launch_status failed=1 1597652924000000000
launch_status broken=0 1597652924000000000
launch_status passed=41 1597652924000000000
launch_status skipped=0 1597652924000000000
launch_status unknown=0 1597652924000000000
launch_time duration=1503 1597652924000000000
launch_time min_duration=1 1597652924000000000
launch_time max_duration=7 1597652924000000000
launch_time sum_duration=60 1597652924000000000
launch_problems product_defects=1 1597652924000000000
launch_retries retries=0 1597652924000000000
launch_retries run=42 1597652924000000000
